== README

DPoll is a small voting app that is using ruby on rails, angular and responsive mobile design.

User can create events and vote whether they liked/disliked the event eg dius monthly talks.

=Dependencies

== Ruby

* Install ruby version management tool.
Recommend rbenv https://github.com/sstephenson/rbenv

Note: Rvm is another tool but is messy to uninstall.

* Install Ruby using your management tool and set for dpoll
version 2.0.0-p576

eg.
$ rbenv install 2.0.0-p576
$ rbenv local 2.0.0-p576

* Check ruby version is correct in dpoll directory
$ ruby -v

* Install bundler
$ gem install bundler

== Database
* Install mysql database server
$ brew install mysql

* Start database
mysqld

= Dpoll building

== Install gems

* $ bundle install
* $ bundle update (subsequent runs)

== Create database

* Setup development database
$ rake db:create db:migrate

* Setup test database
$ rake RAILS_ENV=test db:create db:migrate

* Note: to see all rake tasks
$ rake -T

== Install chrome driver

This is required for cucumber tests

Download latest from http://chromedriver.storage.googleapis.com/index.html
and place on your path

== Before checking in

* Run all jasmine, spec and cuke tests

$ rake precheckin

== Run cucumbers

* Run only cucumber

$ rake cucumber

* Run cucumber scenarios tagged with wip

$ rake cucumber:wip

* Run single scenario

$ rake FEATURE=features/vote_event.feature cucumber

== Run jasmine tests

* run jasmine tests interactively

$ rake jasmine

* open up http://localhost:8888

* run jasmine tests for ci

$ rake jasmine:ci

== Run against unicorn (web server)

* run unicorn

$ bundle exec unicorn

* run unicorn against production

$ bundle exec unicorn -E production




